1. Hacer las importaciones necesarias para abrir un archivo de tipo "csv" en Pandas.

In [10]:
import pandas as pd   
import json
from openpyxl import Workbook

2. Abrir el archivo, creando un Dataframe. Aseguraros de que no incluye la columna "Unnamed: 0".

In [4]:
df_videogames=pd.read_csv("videogames.csv", index_col=0)
df_videogames.head()

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

3.Una vez creado el Dataframe, muestra las 10 primeras filas.

In [5]:
df_videogames.head(10)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False
5,The Last of Us: Part II,https://www.imdb.com/title/tt6298000/?ref_=adv...,2020.0,M,8.5,"30,460","Five years after the events of The Last of Us,...",True,True,False,False,False,False,False,False,False
6,Horizon Forbidden West,https://www.imdb.com/title/tt12496904/?ref_=ad...,2022.0,T,9.2,"2,979",Aloy treks into an arcane region and faces new...,True,True,False,False,False,False,True,False,False
7,The Last of Us,https://www.imdb.com/title/tt2140553/?ref_=adv...,2013.0,M,9.7,"60,590","In a hostile, post-pandemic world, Joel and El...",True,True,False,False,False,False,False,False,False
8,Detroit: Become Human,https://www.imdb.com/title/tt5158314/?ref_=adv...,2018.0,M,9.2,"16,907",Take control of three androids in their quest ...,True,True,False,False,False,False,False,False,False
9,Death Stranding,https://www.imdb.com/title/tt5807606/?ref_=adv...,2019.0,M,8.8,"8,136",Deliveryman Sam Porter must travel across a ra...,True,True,False,False,False,False,False,False,False

4. ¿Cúal es el último índice que tenemos en el Dataframe?

In [6]:
df_videogames.index[-1]

20802

5. Mostrar 15 filas aleatorias.

In [8]:
df_videogames.sample(15)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
12790,Hiboka,https://www.imdb.com/title/tt14734740/?ref_=ad...,NaN,NaN,NaN,NaN,"Set in Madagascar in 1942, Hiboka is a single-...",False,True,False,False,False,False,False,False,False
10727,A Short Hike,https://www.imdb.com/title/tt11988578/?ref_=ad...,2019.0,NaN,7.9,172,"Hike, climb, and soar through the peaceful mou...",False,True,False,False,False,False,False,False,False
10036,Half-Life 2,https://www.imdb.com/title/tt0374692/?ref_=adv...,2004.0,M,9.4,"16,104","Dr. Freeman is taken out of stasis by his ""emp...",True,True,False,False,False,False,False,True,False
11499,Shrek's Carnival Craze,https://www.imdb.com/title/tt1473417/?ref_=adv...,2008.0,NaN,6.1,15,Add a Plot,False,True,True,False,True,False,False,False,False
6499,Might & Magic Heroes VI,https://www.imdb.com/title/tt1849780/?ref_=adv...,2011.0,NaN,6.3,145,"After the murder of Slava, the Duke of the Gri...",True,True,False,False,False,True,False,False,False
4449,Underworld Ascendant,https://www.imdb.com/title/tt16333292/?ref_=ad...,2018.0,NaN,NaN,NaN,Add a Plot,True,True,False,False,False,True,False,False,False
11833,Dizzy,https://www.imdb.com/title/tt3790222/?ref_=adv...,1987.0,NaN,7.6,12,Dizzy was exploring the haunted forest looking...,False,True,False,False,False,False,False,False,False
215,The Warriors,https://www.imdb.com/title/tt0486048/?ref_=adv...,2005.0,M,8.9,"1,886","The Warriors, a gang from Coney Island, go to ...",True,False,False,True,False,False,False,False,True
5218,The Flintstones: Bedrock Bowling,https://www.imdb.com/title/tt0280679/?ref_=adv...,2000.0,E,5.7,29,A bowling game featuring the Flintstones.,True,False,True,False,False,False,False,False,False
9559,Candace Kane's Candy Factory,https://www.imdb.com/title/tt5249824/?ref_=adv...,2008.0,NaN,NaN,NaN,Add a Plot,True,False,False,False,False,False,False,False,False
2211,Sword Art Online: The Movie,https://www.imdb.com/title/tt6636610/?ref_=adv...,2014.0,T,NaN,NaN,"Based on the light novel, manga and anime, Swo...",True,True,False,False,False,True,False,False,False
6972,Magic Carpet,https://www.imdb.com/title/tt0284288/?ref_=adv...,1994.0,K-A,7.0,59,Add a Plot,True,True,False,False,True,False,False,False,False
18519,Sorcerer Lord,https://www.imdb.com/title/tt1779481/?ref_=adv...,1987.0,NaN,NaN,NaN,The game is set in the fictional land of Galan...,False,False,False,False,False,True,False,False,False
18917,Martha is Dead,https://www.imdb.com/title/tt8147240/?ref_=adv...,2022.0,M,7.1,106,"""Martha is Dead"" is a dramatic psychological t...",False,True,False,False,False,False,False,False,False
19194,House of 1000 Doors: Serpent Flame,https://www.imdb.com/title/tt3403276/?ref_=adv...,2013.0,NaN,7.2,25,The Protagonist is to save mankind from annihi...,False,False,False,False,False,False,True,False,False

6. Crea una lista con el nombre de las columnas.

In [9]:
df_videogames.columns.tolist()

['name',
 'url',
 'year',
 'certificate',
 'rating',
 'votes',
 'plot',
 'Action',
 'Adventure',
 'Comedy',
 'Crime',
 'Family',
 'Fantasy',
 'Mystery',
 'Sci-Fi',
 'Thriller']

7. Guardar el Dataframe en formato Excel y después crear un Dataframe con el Excel. ¿EL Dataframe es similar al que teníais antes?

In [11]:
videogame_excel = 'videogame.xlsx'
df_videogames.to_excel(videogame_excel, index=False)

8. Muestra la "info" del Dataframe.

In [12]:
df_videogames.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20803 entries, 0 to 20802
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         20803 non-null  object
 1   url          20803 non-null  object
 2   year         20536 non-null  float64
 3   certificate  7903 non-null   object
 4   rating       11600 non-null  float64
 5   votes        11600 non-null  object
 6   plot         20803 non-null  object
 7   Action       20803 non-null  bool
 8   Adventure    20803 non-null  bool
 9   Comedy       20803 non-null  bool
 10  Crime        20803 non-null  bool
 11  Family       20803 non-null  bool
 12  Fantasy      20803 non-null  bool
 13  Mystery      20803 non-null  bool
 14  Sci-Fi       20803 non-null  bool
 15  Thriller     20803 non-null  bool
dtypes: bool(9), float64(2), object(5)
memory usage: 1.4+ MB

9. ¿Tiene nulos o duplicados?

In [14]:
df_videogames.isnull().sum()

name               0
url                0
year             267
certificate    12900
rating          9203
votes           9203
plot               0
Action             0
Adventure          0
Comedy             0
Crime              0
Family             0
Fantasy            0
Mystery            0
Sci-Fi             0
Thriller           0
dtype: int64

In [15]:
df_videogames.duplicated().sum()

1

10. Obtener la descripción del Dataframe, tanto de las columnas numéricas cómo de las de tipo "object". Explorar el resultado y sacar unas mínimas conclusiones sobre los datos que habéis obtenido.

In [16]:
df_videogames.describe()

               year        rating
count  20536.000000  11600.000000
mean    2005.568611      7.047526
std       11.846028      1.235204
min     1952.000000      1.000000
25%     1997.000000      6.400000
50%     2008.000000      7.200000
75%     2016.000000      7.900000
max     2027.000000      9.700000

In [17]:
df_videogames.describe(include="object")

,name,url,certificate,votes,plot
count,20803,20803,7903,11600,20803
unique,19714,20157,21,1905,11276
top,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,T,7,Add a Plot
freq,9,4,2474,318,8874

11. Finalmente, guarda el Dataframe en formato "csv" con un nombre diferente del original.

In [18]:
df_videogames.to_csv("jueguitos.csv")